<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
          <h3>Start Exam</h3>
          <h3>Add Question To The Paper</h3>
          <form [formGroup] = "formGroup">
            <div class="form-group">
                <label for="paperName">Paper Name:</label>
                <select class="form-select" formControlName = 'paperName' aria-label="Default select example">
                    <option *ngFor = "let paper of paperNames" value="{{paper.name}}">
                        {{paper.name}}
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="question">Question</label>
                <input type="text" class="form-control" formControlName = "question">
            </div>
            <div class="form-group">
                <label for="answer">Answer</label>
                <input type="text" formControlName="answer" class="form-control">
            </div>
            <button class="btn btn-primary" (click) = "addOption()">Add Option</button>
            <div *ngFor="let option of formGroup.options">
                <div class="form-group" [formGroup]="formGroup.options">
                    <label>Name</label>
                    <input type="text" class="form-control" formControlName="nameOfOption">
                </div>
              </div>
            <button [disabled]="!formGroup.valid" (click)="submit()" class="btn btn-primary">Submit</button>          
          </form>
      </div>
    </div>
</div>